classic_compatible=true   ##如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
whitespace_stripping=true  ##去掉多余的空格，非常有用
#Freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456



